# GENERAL LABELS
fa_iconpicker_name = FA Icon Picker
fa_iconpicker_title = Font Awesome Icon Picker
fa_iconpicker_settings = Inställningar
fa_iconpicker_widget_settings = Standardinställningar för pickerwidgeten
fa_iconpicker_readme = Manual
fa_iconpicker_packages = Paket
fa_iconpicker_packages_pro = Pro-paket
fa_iconpicker_packages_free = Free-paket
fa_iconpicker_packages_subset = Subset
fa_iconpicker_packages_upload = Ladda upp paket
fa_iconpicker_version = Version
fa_iconpicker_icons = Ikoner
fa_iconpicker_weights = Stilar
fa_iconpicker_upload = ladda upp paket
fa_iconpicker_active_package = aktivt paket
fa_iconpicker_last_free_package = senaste Free-paketet kan inte raderas
fa_iconpicker_action_makedefault = välj som standardpaket
fa_iconpicker_action_delete = Ta bort paket
fa_iconpicker_action_delete_confirm = Vill du verkligen ta bort det valda paketet? [påverkad: .zip -fil, mapp, databasposter]
fa_iconpicker_action_startupload = Starta uppladdningen
fa_iconpicker_action_clearqueue = Töm kön

# CONFIG
fa_iconpicker_config_rows = Rader
fa_iconpicker_config_columns = Kolumner
fa_iconpicker_config_offset = ytterligare sidor som läggs till under dynamisk omladdning
fa_iconpicker_config_max-pages = Maximalt antal sidor i väljaren som finns samtidigt
fa_iconpicker_config_weight-selector = Urvalsfält för stilar
fa_iconpicker_config_details-on-hover = Om du håller muspekaren över ikonen visas ett överlägg med ytterligare information och en vy och val av andra stilar
fa_iconpicker_config_close-with-button = Stäng via knappen istället för ikonval eller klicka utanför widgeten
fa_iconpicker_config_movable = Plockaren kan flyttas [dubbelklicka för att återställa]
fa_iconpicker_config_clear-target = Visa återställningsknapp
fa_iconpicker_config_multiple = Flera val [fungerar bara med insert-value = "name"]
fa_iconpicker_config_weights = Tillgängliga stilar [L = Light, R = Regular, S = Solid, D = Duotone, B = Brand]
fa_iconpicker_config_add-weight = Lägg till stil när du sätter in [fungerar bara med insert-value = "name"]
fa_iconpicker_config_preview-weight = Förhandsgranskningsstil
fa_iconpicker_config_insert-value = Fält vars värde har infogats [standard: "Namn"]
fa_iconpicker_config_sort-by = Sorteringsfält
fa_iconpicker_config_sort-direction = Sorteringsordning
fa_iconpicker_config_hide-search = Dölj sökning
fa_iconpicker_config_hide-latest-used = Dölj avsnittet "senast använda"
fa_iconpicker_config_latest-used-max = Antal ikoner i området "senast använda"
fa_iconpicker_config_icons = Explicit lista över enskilda, tillåtna ikoner [med alternativ för jokertecken, t.ex. fa-arrow *]
fa_iconpicker_config_class = Ytterligare CSS -klass (er) på wrapper-elementet
fa_iconpicker_config_icon-class = Ytterligare CSS -klass (er) för ikonknappar
fa_iconpicker_config_onbeforeselect = Händelsehanterare: innan markeringen infogas i målfältet [1. Param: knappobjekt, 2: a param: målobjekt]
fa_iconpicker_config_onselect = Händelsehanterare: efter att markeringen har infogats i målfältet [1. Param: namn på ikonen, 2: a param: radera flagga, 3: e param: målobjekt]
fa_iconpicker_config_onbeforeshow = Händelsehanterare: Innan widgeten visas [1. Param: målobjekt]
fa_iconpicker_config_onshow = Händelsehanterare: Efter att widgeten visas [1. Param: målobjekt]
fa_iconpicker_config_onbeforehide = Händelsehanterare: Innan du gömmer widgeten [1. Param: målobjekt]
fa_iconpicker_config_onhide = Händelsehanterare: Efter att ha gömt widgeten [1. Param: målobjekt]

# PICKER WIDGET
fa_iconpicker_widget_search_placeholder = Bläddra ikoner ...
fa_iconpicker_widget_label_last_used = senast använd
fa_iconpicker_widget_label_icons = Ikonval
fa_iconpicker_widget_weight_tooltip_T = mycket tunn stil (T = tunn)
fa_iconpicker_widget_weight_tooltip_L = smal stil (L = ljus)
fa_iconpicker_widget_weight_tooltip_R = vanlig stil (R = Regular)
fa_iconpicker_widget_weight_tooltip_S = fet stil (S = Solid)
fa_iconpicker_widget_weight_tooltip_D = Tvåfärgad stil (D = duoton)
fa_iconpicker_widget_weight_tooltip_B = Varumärken och logotyper (B = märke)
fa_iconpicker_widget_close_tooltip = Stäng plockaren
fa_iconpicker_widget_move_tooltip = Flytta väljaren <br /> Dubbelklicka för att återställa
fa_iconpicker_widget_clear_tooltip = Tömma målfältet
fa_iconpicker_widget_no_icons = inga matchande ikoner hittades
fa_iconpicker_widget_icon_details_name = Namn
fa_iconpicker_widget_icon_details_code = Kod
fa_iconpicker_widget_icon_details_label = Label
fa_iconpicker_widget_icon_details_searchterms = Söktermer
fa_iconpicker_widget_icon_details_weights = tillgängliga stilar

# ERRORS
fa_iconpicker_info_nopackages_free = inga gratispaket installerade
fa_iconpicker_info_nopackages_pro = inga pro -paket installerade
fa_iconpicker_error_upload_not_existing = Uppladdningsmappen finns inte. Skapa det här manuellt: "%s".
fa_iconpicker_error_upload_not_writable = Uppladdningsmappen kan inte skrivas till.
fa_iconpicker_error_file_already_exists = Det finns redan en fil med filnamnet "%s".
fa_iconpicker_error_file_upload_failed = Överföringen av filen "% s" misslyckades.
fa_iconpicker_error_import_desktop = Paketet "%s" är avsett för desktop applikationer och stöds inte av detta tillägg.
fa_iconpicker_error_import_extractdata = Ingen giltig data kunde extraheras för paketet "%s".
fa_iconpicker_error_import_unzip = Det gick inte att packa upp paketet "%s".
fa_iconpicker_error_import_unknown_structure = Das ausgewählte Icon ist nicht Bestandteil des aktuellen Sets.
fa_iconpicker_error_input_invalidicon = Den valda ikonen är inte en del av den aktuella uppsättningen.
fa_iconpicker_error_input_invalidicon_multiple = Minst en vald ikon ingår inte i den aktuella uppsättningen.

# DROPZONE LIBRARY
fa_iconpicker_dropzone_dictDefaultMessage = Här kan du ladda upp Font Awesome -paketen som en .zip -fil.
fa_iconpicker_dropzone_dictFallbackMessage = Din webbläsare stöder inte dra och släpp filöverföringar.
fa_iconpicker_dropzone_dictFileTooBig = Filen är för stor ({{filesize}} MByte). Maximal filstorlek: {{maxFilesize}} MByte.
fa_iconpicker_dropzone_dictInvalidFileType = Du kan inte ladda upp filer av den här typen.
fa_iconpicker_dropzone_dictResponseError = Servern svarade med koden {{statusCode}}.
fa_iconpicker_dropzone_dictCancelUpload = Avbryt uppladdning.
fa_iconpicker_dropzone_dictUploadCanceled = Uppladdningen avbruten.
fa_iconpicker_dropzone_dictCancelUploadConfirmation = Är du säker på att du vill avbryta den här uppladdningen?
fa_iconpicker_dropzone_dictRemoveFile = Radera fil
fa_iconpicker_dropzone_dictMaxFilesExceeded = Du kan inte ladda upp fler filer.